{
    "name": "purge-fontawesome",
    "version": "1.1.1",
    "description": "This webpack plugin allows you to import all icons at once, while Purge Fontawesome will remove all unused icons.",
    "main": "webpack-plugin.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MaximVanhove/purge-fontawesome"
    },
    "keywords": [
        "purge",
        "fontawesome",
        "webpack"
    ],
    "author": "Maxim Vanhove",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MaximVanhove/purge-fontawesome/issues"
    },
    "homepage": "https://github.com/MaximVanhove/purge-fontawesome#readme"
}
